OKTAAUDIENCE=api://default
OKTAISSUER=	https://dev-275597.okta.com/oauth2/default
SCOPE=rest_api
OKTACLIENTID=0oab2ww49tAVgiRtn4x6
OKTASECRET=G6PH1djEo5RIr5kgfIsW99UwvYFi5P97BghzhdPW

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api_example
DB_USERNAME=api_user
DB_PASSWORD=123123
